{
  "name": "hsa-env-vars-example1",
  "scripts": {
      "postdeploy": ""
  },
  "env": {
      "DEVELOPMENT": "true"
  },
  "formation": {
      "web": {
          "quantity": 1
      }
  },
  "addons": [
      "papertrail"
  ],
  "buildpacks": [
      {
        "url": "heroku/python"
      }
  ],
  "stack": "heroku-18",
  "environments": {
      "test": {
          "scripts": {
            "test": "pytest tests/conftest.py"
          }
      }
  }
}